{
  "name": "functions",
  "description": "Motus Cloud Functions (account-deletion cascade, video expiry)",
  "engines": { "node": "20" },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
