{
  "appId": "com.motus.app",
  "appName": "Motus",
  "webDir": "dist",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#F6F4EF"
  },
  "server": {
    "hostname": "motusmedicine.com",
    "androidScheme": "https"
  },
  "backgroundColor": "#F6F4EF"
}
